VUE_APP_TITLE="Identity Explorer"
VUE_APP_DESC="DID Explorer for Hypersign Identity network!"
VUE_APP_VERSION="v1.0"
VUE_APP_STUDIO_BASE_URL="http://localhost:9001/"
VUE_APP_NODE_SERVER_BASE_URL="http://localhost:5000/"
VUE_APP_NODE_SERVER_NETWORK_STATUS_EP="network/info"
VUE_APP_NODE_SERVER_SCHEMA_LIST_EP="api/schema/list"
VUE_APP_NODE_SERVER_SCHEMA_GET_EP="api/schema/get/"
VUE_APP_NODE_SERVER_DID_LIST_EP="api/did/list"
VUE_APP_NODE_SERVER_DID_CREATE_EP="api/did/create"
VUE_APP_NODE_SERVER_DID_RERSOLVE_EP="api/did/resolve/"
