VUE_APP_TITLE="HyperSign Identity Explorer (staging)"
VUE_APP_DESC="DID Explorer for Hypersign Identity network!"
STUDIO_BASE_URL="http://localhost:9001/"
NODE_SERVER_BASE_URL="http://localhost:5000/"
NODE_SERVER_NETWORK_STATUS_EP="network/info"
NODE_SERVER_SCHEMA_LIST_EP="api/schema/list"
NODE_SERVER_SCHEMA_GET_EP="api/schema/get"


