VUE_APP_TITLE=Identity Explorer
VUE_APP_DESC=DID Explorer for Hypersign Identity network!
VUE_APP_VERSION=v1.0
VUE_APP_STUDIO_BASE_URL=http://localhost:9001/
VUE_APP_NODE_SERVER_BASE_URL=http://localhost:5000/
VUE_APP_RECAPTCHA_SITE_KEY=re captcha site key